<!DOCTYPE html>
<html>
<head>
  <title>German Credit Risk Prediction</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f5f6fa;
      text-align: center;
      padding: 40px;
    }
    .login {
      background: white;
      padding: 25px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    input {
      margin: 5px;
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color:#007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

<div class="login">
  <h1>German Prediction Credit Risk</h1>

  <form action="{{ url_for('predict') }}" method="post">
    <input type="text" name="Age" placeholder="Age" required><br>
    <input type="text" name="Sex" placeholder="Sex" required><br>
    <input type="text" name="Job" placeholder="Job" required><br>
    <input type="text" name="Housing" placeholder="Housing" required><br>
    <input type="text" name="Saving accounts" placeholder="Saving accounts" required><br>
    <input type="text" name="Checking account" placeholder="Checking account" required><br>
    <input type="text" name="Credit amount" placeholder="Credit amount" required><br>
    <input type="text" name="Duration" placeholder="Duration" required><br>
    <input type="text" name="Purpose" placeholder="Purpose" required><br>
    <button type="submit">Predict</button>
  </form>

  {% if prediction_text %}
  <h3 style="margin-top: 20px; color: rgb(49, 85, 49);">{{ prediction_text }}</h3>
  {% endif %}
</div>

</body>
</html>
